# ttap

./: README.md
.github/workflows/: main.yml
data-structures-book/: book.toml  deploy  style.css
data-structures-book/src/: SUMMARY.md  amortized-analysis.md  asymptotic-analysis.md  balancing.md  correctness.md  counting-operations.md  effective-testing.md  from-c-to-java.md  hashing.md  hierarchical-structures.md  higher-order-sequential-operations.md  inheritance.md  mapping-structures.md  object-oriented-modeling.md  polymorphism.md  priority-queues.md  recursion-and-recurrences.md  scientific-debugging.md  sequential-structures.md  using-objects.md
data-structures-labs/: .gitignore  book.toml  deploy  mdbook-admonish.css
data-structures-labs/autograders/block-chain/: pom.xml  run_autograder
data-structures-labs/autograders/blocky-soln/: CHANGES.md  pom.xml
data-structures-labs/autograders/classical-encryption/: run_autograder
data-structures-labs/autograders/exploring-generics/: pom.xml  run_autograder  setup.sh
data-structures-labs/autograders/exploring-java/: run_autograder
data-structures-labs/autograders/list-implementation/: run_autograder
data-structures-labs/autograders/sorts-lab/: run_autograder
data-structures-labs/autograders/speed-reader/: run_autograder
data-structures-labs/autograders/speed-reader/tester/: pom.xml
data-structures-labs/autograders/speed-reader/tester/autograder-texts/: csc207.txt  speed-reading-wikipedia.txt  war-and-peace.txt
data-structures-labs/autograders/speed-reader/tester/src/main/java/edu/grinnell/csc207/autograder/: SpeedReaderTests.java  TestResult.java
data-structures-labs/autograders/speed-reader/tester/src/main/java/edu/grinnell/csc207/speedreader/: SpeedReader.java  WordGenerator.java
data-structures-labs/autograders/text-editor/tester/: pom.xml
data-structures-labs/autograders/text-editor/tester/src/main/java/edu/grinnell/csc207/autograder/: Autograder.java  AutograderGapBufferTests.java  AutograderSimpleStringBufferTests.java
data-structures-labs/src/: SUMMARY.md  applying-integer-maps.md  assertions-and-debugging.md  avl-trees.md  big-o.md  block-chain.md  bsts.md  classical-encryption.md  compression.md  empirical-complexity-analysis.md  exploring-generics.md  exploring-java.md  graphs-and-social-networks.md  grin-compression.md  implementing-priority-queues.md  java-reference.md  list-enhancements.md  list-implementation.md  loot-generator.md  malicious-url-detector.md  ranges.md  refactoring-with-inheritance.md  rooms.md  semantic-mysteries.md  sorts.md  speed-reader.md  spellchecker.md  style-guide.md  testing-frameworks.md  text-adventure.md  text-editor.md  the-sounds-of-sorting.md  the-string-class.md  the-worlds-best-internship.md  trees.md
data-structures-labs/src/files/: AVLTree.java  (+3 more)
mathematical-foundations/: book.css  book.toml  deploy
mathematical-foundations/book/: 404.html  course-tools.html  introduction.html  print.html  searchindex.js  toc.html  toc.js
mathematical-foundations/src/: SUMMARY.md  course-tools.md  introduction.md
template/: book.css  book.js  index.html
(+86 files in other folders)
